{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww13360\viewh8460\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 Total Tasks:					%%total_tasks%%\
	Completed Tasks:			%%completed_tasks%%\
	Incomplete Tasks:			%%incomplete_tasks%%\ul \
\
\ulnone Total Pomodoros:				%%total_pomodoros%%\
	Completed Pomodoros:		%%completed_pomodoros%%  (%%completed_pomodoro_minutes%% minutes)\
	Incomplete Pomodoros:		%%incomplete_pomodoros%%\
\
Total Short Breaks:				%%total_short_breaks%%\
	Completed Short Breaks:		%%completed_short_breaks%% (%%completed_short_break_minutes%% minutes)\
	Incomplete Short Breaks:		%%incomplete_short_breaks%%\
\
Total Long Breaks:  			 	%%total_long_breaks%%\
	Completed Long Breaks:		%%completed_long_breaks%% (%%completed_long_break_minutes%% minutes)\
	incomplete Long Breaks:		%%incomplete_long_breaks%%}